body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout{
    height: 650px;
    display: grid;
    grid-template-areas:    'cabecera cabecera'
                            'menu menu'
                            'contenido lateral'
                            'footer footer';
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: 80% 20%;
    background-color: aquamarine;
    padding: 20px;
    border: 1px solid black;
}

.caja{
    background-color: #eeee9f;
    border: 4px solid black;
    text-align: center;
    padding: 20px;
}

.c1{
    grid-area: cabecera;
    background-color: rgb(7, 70, 49);
}

.c2{
    grid-area: menu;
    background-color: rgb(97, 221, 179);
}

.c3{
    grid-area: contenido;
    background-color: rgb(59, 202, 154);
}

.c4{
    grid-area: lateral;
    background-color: rgb(91, 117, 108);
}

.c5{
    grid-area: footer;
    background-color: rgb(91, 117, 108);
}